<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>120</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\Users\Joey\GitHub\Repos\FetchProj\DatabaseDiagram</PROJECTFILENAME>
<MODIFIED>2021-04-12</MODIFIED>
<CREATED>2021-04-12</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES></LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<PROJECTID>P0POI0LIOP2892604EBC338CA3</PROJECTID>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
</GenDB_DBParams>
<GenDB_Options>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<AltModel_Options>
</AltModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<MiscSettings>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</MiscSettings>
</PROJECTSETTINGS>
<DATADICT>
<DBID>postgresql12</DBID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>Receipts Data</NAME>
<ID>2892604EBC338CA32021041215530949800000-5192-1-7454</ID>
<NUM>0</NUM>
<SCHEMA>Receipts</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ABBR>rcpts</ABBR>
<PKCON>
<NAME>_id</NAME>
<NAMETEMPLATE>_id</NAMETEMPLATE>
<ID>2892604EBC338CA32021041215530949800000-5192-1-7453</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2892604EBC338CA32021041215534805000000-5192-1-7455</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>receipt_id</NAME>
<ID>2892604EBC338CA32021041215534805000000-5192-1-7455</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>60</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>2892604EBC338CA32021041215534805000000-5192-1-7455-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2892604EBC338CA32021041215534805000000-5192-1-7455</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>bonuspointsearned</NAME>
<ID>2892604EBC338CA32021041215535912400000-5192-1-7456</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<LE>13</LE>
<PR>3</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>bonusPointsEarnedReason</NAME>
<ID>2892604EBC338CA32021041215540496100000-5192-1-7457</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>1000</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>createDate</NAME>
<ID>2892604EBC338CA32021041215541210100000-5192-1-7458</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>dateScanned</NAME>
<ID>2892604EBC338CA32021041215541580400000-5192-1-7459</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>finishedDate</NAME>
<ID>2892604EBC338CA32021041215542255800000-5192-1-7460</ID>
<NUM>5</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>modifyDate</NAME>
<ID>2892604EBC338CA32021041215542778600000-5192-1-7461</ID>
<NUM>6</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>pointsAwardedDate</NAME>
<ID>2892604EBC338CA32021041215543225100000-5192-1-7462</ID>
<NUM>7</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>pointsEarned</NAME>
<ID>2892604EBC338CA32021041215543895400000-5192-1-7463</ID>
<NUM>8</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<LE>13</LE>
<PR>3</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>purchaseDate</NAME>
<ID>2892604EBC338CA32021041215544391900000-5192-1-7464</ID>
<NUM>9</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>purchasedItemCount</NAME>
<ID>2892604EBC338CA32021041215544823200000-5192-1-7465</ID>
<NUM>10</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>rewardsReceiptItemList</NAME>
<ID>2892604EBC338CA32021041215545355400000-5192-1-7466</ID>
<NUM>11</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>JSON</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>rewardsReceiptStatus</NAME>
<ID>2892604EBC338CA32021041215550005500000-5192-1-7467</ID>
<NUM>12</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>totalSpent</NAME>
<ID>2892604EBC338CA32021041215550556200000-5192-1-7468</ID>
<NUM>13</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NUMERIC</DTLISTNAME>
<LE>11</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>userid</NAME>
<ID>2892604EBC338CA32021041215551045900000-5192-1-7469</ID>
<NUM>14</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>60</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>2892604EBC338CA32021041215551045900000-5192-1-7469-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2892604EBC338CA32021041215551045900000-5192-1-7469</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Users Data</NAME>
<ID>2892604EBC338CA32021041215554926400000-5192-1-7471</ID>
<NUM>1</NUM>
<SCHEMA>Users</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>_id</NAME>
<NAMETEMPLATE>_id</NAMETEMPLATE>
<ID>2892604EBC338CA32021041215554926400000-5192-1-7470</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2892604EBC338CA32021041215560465800000-5192-1-7472</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>userid</NAME>
<ID>2892604EBC338CA32021041215560465800000-5192-1-7472</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>60</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>2892604EBC338CA32021041215560465800000-5192-1-7472-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2892604EBC338CA32021041215560465800000-5192-1-7472</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>state</NAME>
<ID>2892604EBC338CA32021041215561357300000-5192-1-7473</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>3</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>createdDate</NAME>
<ID>2892604EBC338CA32021041215562214600000-5192-1-7474</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>lastLogin</NAME>
<ID>2892604EBC338CA32021041215562763900000-5192-1-7475</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>role</NAME>
<ID>2892604EBC338CA32021041215563120900000-5192-1-7476</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>active</NAME>
<ID>2892604EBC338CA32021041215563430800000-5192-1-7477</ID>
<NUM>5</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>BOOLEAN</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>signupsource</NAME>
<ID>2892604EBC338CA32021041216302046400000-5192-1-7541</ID>
<NUM>6</NUM>
<SCHEMA></SCHEMA>
<DESC>Was not mentioned in assignment</DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>60</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>Brand Data</NAME>
<ID>2892604EBC338CA32021041215564160200000-5192-1-7479</ID>
<NUM>2</NUM>
<SCHEMA>Brand</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>brand_id</NAME>
<NAMETEMPLATE>brand_id</NAMETEMPLATE>
<ID>2892604EBC338CA32021041215564160200000-5192-1-7478</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2892604EBC338CA32021041215565881300000-5192-1-7480</ATTRIBUTEID>
<ATTRIBUTEID>2892604EBC338CA32021041216363753300000-5192-1-7547</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>brand_id</NAME>
<ID>2892604EBC338CA32021041215565881300000-5192-1-7480</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>60</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>2892604EBC338CA32021041215565881300000-5192-1-7480-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2892604EBC338CA32021041215565881300000-5192-1-7480</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>brandCode</NAME>
<ID>2892604EBC338CA32021041215570779800000-5192-1-7482</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>500</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>category</NAME>
<ID>2892604EBC338CA32021041215571310600000-5192-1-7483</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>categoryCode</NAME>
<ID>2892604EBC338CA32021041215571668600000-5192-1-7484</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>cpg</NAME>
<ID>2892604EBC338CA32021041215572177500000-5192-1-7485</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>JSON</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>topBrand</NAME>
<ID>2892604EBC338CA32021041215572517300000-5192-1-7486</ID>
<NUM>5</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>BOOLEAN</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>name</NAME>
<ID>2892604EBC338CA32021041215572942100000-5192-1-7487</ID>
<NUM>6</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER VARYING</DTLISTNAME>
<LE>500</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>barcode</NAME>
<ID>2892604EBC338CA32021041216363753300000-5192-1-7547</ID>
<NUM>7</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>CHARACTER</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>2892604EBC338CA32021041216363753300000-5192-1-7547-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2892604EBC338CA32021041216363753300000-5192-1-7547</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>Receipts Data_Users Data</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>2892604EBC338CA32021041216201656700000-5192-1-7539</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>2892604EBC338CA32021041215530949800000-5192-1-7454</PARENTOBJECTID>
<CHILDOBJECTID>2892604EBC338CA32021041215554926400000-5192-1-7471</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>2</UPDATERULE>
<DELETERULE>2</DELETERULE>
<CONSTRAINT>
<NAME>Receipts Data_Users Data</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>2892604EBC338CA32021041216201656700000-5192-1-7539-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2892604EBC338CA32021041215560465800000-5192-1-7472</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2892604EBC338CA32021041215551045900000-5192-1-7469</KEYID>
<FOREIGNKEYID>2892604EBC338CA32021041215560465800000-5192-1-7472</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>Receipts Data_Brand Data</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>2892604EBC338CA32021041216505354600000-5192-1-7644</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>2892604EBC338CA32021041215530949800000-5192-1-7454</PARENTOBJECTID>
<CHILDOBJECTID>2892604EBC338CA32021041215564160200000-5192-1-7479</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Receipts Data_Brand Data</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>2892604EBC338CA32021041216505354600000-5192-1-7644-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2892604EBC338CA32021041216363753300000-5192-1-7547</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<USERDEFINEDPROPERTIES>
</USERDEFINEDPROPERTIES>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16119285</DEFENTCOLOR>
<DEFVIEWCOLOR>8377599</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clRed,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>2892604EBC338CA32021041215525676300000-5192-1-7452</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<POSNR>0</POSNR>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>15391681</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<ENTLABELDISPLAYTYPE>0</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>2892604EBC338CA32021041215530949800000-5192-1-7454</ID>
<DIAGRAMID>2892604EBC338CA32021041215525676300000-5192-1-7452</DIAGRAMID>
<W>158</W>
<H>258</H>
<L>142</L>
<T>165</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>2892604EBC338CA32021041215554926400000-5192-1-7471</ID>
<DIAGRAMID>2892604EBC338CA32021041215525676300000-5192-1-7452</DIAGRAMID>
<W>93</W>
<H>138</H>
<L>571</L>
<T>243</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>2892604EBC338CA32021041215564160200000-5192-1-7479</ID>
<DIAGRAMID>2892604EBC338CA32021041215525676300000-5192-1-7452</DIAGRAMID>
<W>96</W>
<H>153</H>
<L>502</L>
<T>530</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>2892604EBC338CA32021041216201656700000-5192-1-7539</ID>
<DIAGRAMID>2892604EBC338CA32021041215525676300000-5192-1-7452</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>4922</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5072</TORELATIVEY>
<POINTS>
<POINT>
<X>300</X>
<Y>292</Y>
</POINT>
<POINT>
<X>465</X>
<Y>292</Y>
</POINT>
<POINT>
<X>465</X>
<Y>313</Y>
</POINT>
<POINT>
<X>570</X>
<Y>313</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>2892604EBC338CA32021041216505354600000-5192-1-7644</ID>
<DIAGRAMID>2892604EBC338CA32021041215525676300000-5192-1-7452</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>221</X>
<Y>423</Y>
</POINT>
<POINT>
<X>221</X>
<Y>509</Y>
</POINT>
<POINT>
<X>550</X>
<Y>509</Y>
</POINT>
<POINT>
<X>550</X>
<Y>529</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
<LABELS>
</LABELS>
<TREEFOLDERS>
</TREEFOLDERS>
<RULES>
</RULES>
</VERSION>
</dezign>